# scala-dig

./: .gitignore  .scalafmt.conf  pom.xml
src/main/java/com/berry/common/: MathUtils.java  TypeReference.java
src/main/java/com/berry/demo/: Arrays.java  Equals.java
src/main/java/com/berry/demo/bean/: Color.java  ColoredPoint.java  Point.java
src/main/scala/com/berry/demo/: AppDemo.scala  Bean.scala  ClassTagDig.scala  CollectionBuilderDemo.scala  Demo2.scala  EqualsDig.scala  ForLoop.scala  Implicits.scala  MutableMap.scala  PartialFunc.scala  ScalaJsonUtil.scala  Tmp.scala
src/main/scala/com/berry/scalaProgramming/: Ch10_14.scala  Ch16_20.scala  Ch1_5.scala  Ch21.scala  Ch22_28.scala  Ch6_9.scala
src/test/scala/com/berry/scalaProgramming/: ElementSuite.scala
