version = 1.5.1
align = none
importSelectors = singleLine
continuationIndent.defnSite = 4
continuationIndent.extendSite = 2
optIn.configStyleArguments = false
danglingParentheses = false
docstrings = JavaDoc
maxColumn = 120